# Encounter

./: .gitignore  NOTICE.txt  README.md
Encounter/: Encounter.sln
Encounter/Encounter/Encounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Encounter.csproj
Encounter/Encounter/Encounter.Android/: Encounter.Android.csproj  MainActivity.cs
Encounter/Encounter/Encounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encounter/Encounter/Encounter.Android/Resources/: Resource.designer.cs
Encounter/Encounter/Encounter.iOS/: AppDelegate.cs  Encounter.iOS.csproj  Info.plist  Main.cs
Encounter/Encounter/Encounter.iOS/Properties/: AssemblyInfo.cs
Encounter/Encounter/Encounter/Models/: Encounter.cs  Item.cs  Monster.cs  MonstersResponse.cs
Encounter/Encounter/Encounter/Services/: BaseApiService.cs  BaseOpen5eService.cs  EncounterService.cs  IDataStore.cs  MockDataStore.cs  MonsterService.cs
Encounter/Encounter/Encounter/Services/Interfaces/: IEncounterService.cs  IMonsterService.cs
Encounter/Encounter/Encounter/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Encounter/Encounter/Encounter/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Encounter/EncounterUnitTests/: EncounterUnitTests.csproj  UnitTest1.cs
EncounterMobile/: EncounterMobile.sln
EncounterMobile/EncounterMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseObservable.cs  EncounterMobile.csproj  INotifyPropertyChangedExtensions.cs  MainPage.xaml  MauiProgram.cs  PrismConfig.cs
EncounterMobile/EncounterMobile/Helpers/: RandomSeed.cs
EncounterMobile/EncounterMobile/Models/: Encounter.cs  MapTile.cs  Monster.cs  MonstersResponse.cs
EncounterMobile/EncounterMobile/NetworkPolicies/: PolicyNames.cs
EncounterMobile/EncounterMobile/Services/: BaseApiService.cs  BaseOpen5eService.cs  EncounterService.cs  MonsterService.cs
EncounterMobile/EncounterMobile/Services/Interfaces/: IEncounterService.cs  IMonsterService.cs  MonsterService.cs
EncounterMobile/EncounterMobile/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MapTilePageViewModel.cs
EncounterMobile/EncounterMobile/ViewModels/Converters/: DefeatedToImageConverter.cs
EncounterMobile/EncounterMobile/Views/: MainPage.xaml  MainPage.xaml.cs  MapTilePage.xaml  MapTilePage.xaml.cs
EncounterMobile/EncounterMobileUITests/: EncounterMobileUITests.csproj  Tests.cs  UnitTest1.cs
EncounterMobile/EncounterMobileUnitTests/: BaseApiServiceTests.cs  EncounterMobileUnitTests.csproj  EncounterServiceTests.cs  MainPageViewModelTests.cs  MapTilePageViewModelTests.cs  MonsterServiceTests.cs  UnitTest1.cs
